
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stand0
  rotate: false
  xy: 1, 147
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
stand4
  rotate: false
  xy: 1, 147
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
stand1
  rotate: false
  xy: 1, 77
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
stand3
  rotate: false
  xy: 1, 77
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
stand2
  rotate: false
  xy: 55, 147
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
walk0
  rotate: false
  xy: 1, 7
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 55, 77
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 109, 147
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 55, 7
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
ladder0
  rotate: false
  xy: 109, 75
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
jump0
  rotate: false
  xy: 163, 149
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ladder1
  rotate: false
  xy: 109, 3
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
rope0
  rotate: false
  xy: 160, 74
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 160, 1
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
