info face="BanderaProMedium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bandera.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=0     width=19     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=19     y=0     width=19     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=38     y=0     width=6     height=34     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=44     y=0     width=14     height=32     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=58     y=0     width=12     height=31     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=70     y=0     width=12     height=31     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=82     y=0     width=10     height=31     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=92     y=0     width=9     height=31     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=101     y=0     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=132     y=0     width=24     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=93   x=156     y=0     width=12     height=26     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=168     y=0     width=11     height=26     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=179     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=194     y=0     width=7     height=26     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=201     y=0     width=20     height=26     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=221     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=240     y=0     width=20     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=260     y=0     width=9     height=26     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=269     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=104   x=288     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=307     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=324     y=0     width=15     height=26     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=100   x=339     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=358     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=378     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=394     y=0     width=16     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=410     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=419     y=0     width=22     height=23     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=441     y=0     width=30     height=23     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=48   x=471     y=0     width=19     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=490     y=0     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=34     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=19     y=34     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=36     y=34     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=53     y=34     width=16     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=69     y=34     width=17     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=86     y=34     width=12     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=98     y=34     width=12     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=110     y=34     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=129     y=34     width=25     height=23     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=154     y=34     width=25     height=23     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=179     y=34     width=36     height=23     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=215     y=34     width=25     height=23     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=85   x=240     y=34     width=25     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=84   x=265     y=34     width=21     height=23     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=286     y=34     width=17     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=303     y=34     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=325     y=34     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=345     y=34     width=24     height=23     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=78   x=369     y=34     width=26     height=23     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=77   x=395     y=34     width=33     height=23     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=428     y=34     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=447     y=34     width=24     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=471     y=34     width=15     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=486     y=34     width=11     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=57     width=24     height=23     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=24     y=57     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=43     y=57     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=62     y=57     width=24     height=23     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=86     y=57     width=21     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=107     y=57     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=128     y=57     width=26     height=23     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=154     y=57     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=173     y=57     width=21     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=194     y=57     width=7     height=21     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=35   x=201     y=57     width=17     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=218     y=57     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=233     y=57     width=20     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=253     y=57     width=29     height=18     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=118   x=282     y=57     width=20     height=18     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=117   x=302     y=57     width=20     height=18     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=322     y=57     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=338     y=57     width=14     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=352     y=57     width=19     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=371     y=57     width=20     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=391     y=57     width=28     height=18     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=101   x=419     y=57     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=436     y=57     width=16     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=452     y=57     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=127   x=469     y=57     width=18     height=17     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=487     y=57     width=5     height=16     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=42   x=492     y=57     width=16     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=80     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=62   x=16     y=80     width=12     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=28     y=80     width=12     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=40     y=80     width=7     height=11     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=61   x=47     y=80     width=17     height=10     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=39   x=64     y=80     width=5     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=69     y=80     width=11     height=9     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=80     y=80     width=22     height=8     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=94   x=102     y=80     width=12     height=8     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=114     y=80     width=9     height=6     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=123     y=80     width=5     height=5     xoffset=3     yoffset=23    xadvance=10     page=0  chnl=0 
char id=95   x=128     y=80     width=23     height=4     xoffset=1     yoffset=29    xadvance=24     page=0  chnl=0 
char id=45   x=151     y=80     width=11     height=4     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
